@media (max-width: 1000px) {
    /* .content-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(400px, 1fr));
        margin: auto;
    } */


    .content-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "gl" 
        "de";
        margin: auto;
        gap: 2rem;
        max-width: 1000px;
    
    }
    
    .description {
        max-width: 400px;
        grid-area: de;
        margin: auto;
    }

    .glyphs {
    
        display: flex;
        justify-content: center;
        text-align: center;
        align-content: space-between;
        margin: 5rem auto;
        grid-area: gl;
        max-width: 400px;
    }


    .languages {
        display: grid;
        grid-template-columns: repeat(auto-fit, 60px, 1fr);
        grid-template-areas: 
        "lang-1 lang-2 lang-3 lang-4"
        "lang-5 lang-6";
        gap: 2rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        align-content: center;
        /* max-width: ; */
    
    
    }



}

@media (max-width: 810px) {
    
    .content-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "gl" 
        "de";
        margin: auto;
        gap: 2rem;
        max-width: 1000px;
    
    }
    
    .description {
        max-width: 500px;
        grid-area: de;
        margin: auto;
    }

    .description>h2 {
        font-size: 2rem;
        /* text-align: center; */
    }

    .description>p {
        font-size: 1.25rem;
        /* width: 300px; */
    }


    .glyphs {
    
        display: flex;
        justify-content: center;
        text-align: center;
        align-content: space-between;
        margin: 5rem auto;
        grid-area: gl;
        max-width: 400px;
    }




    /* .glyphs i {
        width: 80px;
        height: 80px;

    } */


    .languages {
        display: grid;
        grid-template-columns: repeat(auto-fit, 60px, 1fr);
        grid-template-areas: 
        "lang-1 lang-2 lang-3"
        "lang-4 lang-5 lang-6";
        gap: 2rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        align-content: center;
        /* max-width: ; */
    
    
    } 

    .btn {
        background-color: white;
        color: black; 
        padding: 20px 10px;
        border-radius: 10px;
        font-family: monospace;
    }
    
    
    .submit {
        background-color: rgb(16, 184, 80);
        border: none;
        border-radius: 10px;
        margin: auto;
        width: 100%;
        cursor: pointer;
        color: white;
        padding: 20px 10px;
        height: fit-content;
    }


}


@media (max-width: 520px) {

    .animate-text h1  {
        font-weight: 300;
        font-size: 3rem;
        
    }


    .hello> h2 {
        font-size: 2rem;
        font-weight: 100;
    }
    
    .hello> h3 {
        font-size: 1rem;
        font-weight: 100;
        margin-bottom: 2rem;
    }

    .contact-button {
        font-size: 1.5rem;
        background-color: rgb(16, 184, 80);
        color: white;
        padding: 15px 15px 10px 15px;
        border-radius: 10px;
            
    }

    /* .helllo> #contact,a {
        margin: 1.5rem 0;
    } */
    
    .thanks p {
        font-size: 2rem;
        text-align: center;
    }


    .description {
        max-width: 400px;
        grid-area: de;
        margin: auto;
    }

    .description>h2 {
        font-size: 1.45rem;
        text-align: center;
    }

    .description>p {
        font-size: 1rem;
        width: 300px;
    }

/* make glyph arrow translate vertical due to item not shrinking to smaller size w/ width property */

.glyphs {
    display: grid;
    grid-template-areas: 
    "glasses"
    "arrow"
    "code"
    ;
}

    .glyph-arrow {
        display: none;
    }

    .glyph-down {
        display: grid;
        padding: 3rem 0;
    }
    



    .languages {
        display: grid;
        grid-template-columns: repeat(auto-fit, 60px, 1fr);
        grid-template-areas: 
        "lang-1 lang-2"
        "lang-3 lang-4"
        "lang-5 lang-6";
        gap: 2rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        align-content: center;
        /* max-width: ; */
    
    
    } 

    .btn {
        background-color: white;
        color: black; 
        border-radius: 10px;
        font-family: monospace;
    }
    
    
    .submit {
        background-color: rgb(16, 184, 80);
        border: none;
        border-radius: 10px;
        margin: auto;
        width: 100%;
        cursor: pointer;
        color: white;
        padding: 20px 10px;
        height: fit-content;

    }

}